<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="assets\HiddenGameManager.cs">
    <Files>
      <File FileName="assets\HiddenGameManager.cs" Line="15" Column="47" />
      <File FileName="assets\scripts\TALE\StoryManager.cs" Line="60" Column="17" />
      <File FileName="..\Unity\Roll-a-ball\Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>