<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="assets\scripts\COUNTING_LEVEL\CountGame.cs">
    <Files>
      <File FileName="assets\scripts\UI\ButtonScaleAspect.cs" Line="1" Column="1" />
      <File FileName="assets\scripts\COUNTING_LEVEL\CountGame.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>